<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Payment Page Line -->
    <LinearLayout
        android:id="@+id/payment_page_line_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Page:"
            android:textSize="25dp"
            android:textColor="@android:color/black" />

        <!-- Add more ImageViews here as needed -->
        <ImageView
            android:id="@+id/cod_image_view"
            android:layout_width="36dp"
            android:layout_height="68dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/cod" />

        <ImageView
            android:id="@+id/payment1_image_view"
            android:layout_width="36dp"
            android:layout_height="68dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/payment1" />

        <ImageView
            android:id="@+id/pay1_image_view"
            android:layout_width="36dp"
            android:layout_height="68dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/pay1" />

        <ImageView
            android:id="@+id/mastercard_image_view"
            android:layout_width="36dp"
            android:layout_height="68dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/mastercard" />
    </LinearLayout>

    <!-- Select Payment Method Section -->
    <TextView
        android:id="@+id/payment_method_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Payment Method"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/payment_page_line_layout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp" />

    <Spinner
        android:id="@+id/payment_method_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/payment_method_text"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp" />

    <!-- Card Details Section -->
    <TextView
        android:id="@+id/card_details_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card Details"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/payment_method_spinner"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp" />

    <EditText
        android:id="@+id/card_number_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_details_text"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:hint="Card Number" />

    <LinearLayout
        android:id="@+id/expiry_cvv_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/card_number_edittext"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" >

        <EditText
            android:id="@+id/expiry_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Expiry Date (MM/YY)" />

        <EditText
            android:id="@+id/cvv_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="CVV" />
    </LinearLayout>

    <!-- Payment Button -->
    <Button
        android:id="@+id/pay_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay Now"
        android:layout_below="@id/expiry_cvv_layout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

</RelativeLayout>
