<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".skincare">

        <!-- Top Bar -->
        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E6DCC9"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/home"
                android:layout_width="74dp"
                android:layout_height="64dp"
                android:src="@drawable/logo"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"/>

            <!-- Payment Icon -->
            <ImageView
                android:id="@+id/payment"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/pay1"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"/>

            <!-- Message Text View -->
            <TextView
                android:id="@+id/message_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Complete Combos for Radiant Beauty!"
                android:textSize="20sp"
                android:textColor="#100202"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_gravity="center"
                android:textStyle="italic|bold"/>

        </LinearLayout>

        <!-- First CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"> <!-- Add margin top here -->

                <!-- Product Image -->
                <ImageView
                    android:id="@+id/product1"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/sk1" /> <!-- Replace with actual image resource -->

                <!-- Product Details -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">

                    <!-- Product Name -->
                    <TextView
                        android:id="@+id/product1_name"
                        android:text="Cleanser + Moisturizer Combo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"/>

                    <!-- Product Description -->
                    <TextView
                        android:id="@+id/product1_description"
                        android:text="Refreshing cleanse followed by hydration for a glowing complexion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"/>

                    <!-- Product Price -->
                    <TextView
                        android:id="@+id/product1_price"
                        android:text="Rs.1356"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>

                    <!-- Add to Cart Button -->
                    <Button
                        android:id="@+id/s1"
                        android:text="Add to Cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- Second CardView -->


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"> <!-- Add margin top here -->

                <!-- Product Image -->
                <ImageView
                    android:id="@+id/product2_image"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/sk2" /> <!-- Replace with actual image resource -->

                <!-- Product Details -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">

                    <!-- Product Name -->
                    <TextView
                        android:id="@+id/product2_name"
                        android:text="Sunscreen + Toner Combo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"/>

                    <!-- Product Description -->
                    <TextView
                        android:id="@+id/product2_description"
                        android:text="Protection against UV rays combined with pore-tightening benefits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"/>

                    <!-- Product Price -->
                    <TextView
                        android:id="@+id/product2_price"
                        android:text="Rs. 1,159"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>

                    <!-- Add to Cart Button -->
                    <Button
                        android:id="@+id/s2"
                        android:text="Add to Cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Third CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"> <!-- Add margin top here -->

                <!-- Product Image -->
                <ImageView
                    android:id="@+id/product3_image"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/sk4" /> <!-- Replace with actual image resource -->

                <!-- Product Details -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">

                    <!-- Product Name -->
                    <TextView
                        android:id="@+id/product3_name"
                        android:text="Serum + Eye Cream Combo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"/>

                    <!-- Product Description -->
                    <TextView
                        android:id="@+id/product3_description"
                        android:text="Targeted treatment for specific skin concerns like aging or dark circles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"/>

                    <!-- Product Price -->
                    <TextView
                        android:id="@+id/product3_price"
                        android:text="Rs. 1,499"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>

                    <!-- Add to Cart Button -->
                    <Button
                        android:id="@+id/s3"
                        android:text="Add to Cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"> <!-- Add margin top here -->

                <!-- Product Image -->
                <ImageView
                    android:id="@+id/product4_image"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/skincare" /> <!-- Replace with actual image resource -->

                <!-- Product Details -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">

                    <!-- Product Name -->
                    <TextView
                        android:id="@+id/product4_name"
                        android:text="Exfoliator + Face Mask Combo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"/>

                    <!-- Product Description -->
                    <TextView
                        android:id="@+id/product4_description"
                        android:text="Deep cleansing and rejuvenation for a radiant glow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"/>

                    <!-- Product Price -->
                    <TextView
                        android:id="@+id/product4_price"
                        android:text="Rs. 1,799"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>

                    <!-- Add to Cart Button -->
                    <Button
                        android:id="@+id/s4"
                        android:text="Add to Cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>
